{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StockSysDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}