{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=BaseDb;User Id=SEU_USUARIO;Password=SUA_SENHA;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "CHAVE_SUPER_SECRETA_COM_PELO_MENOS_32_CARACTERES",
    "Issuer": "Base.API",
    "Audience": "Base.Client",
    "ExpirationMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}